# jenkinsdemo

./: .project  Dockerfile  pom.xml  readme.md
src/main/java/com/gsoft/: HsApplication.java
src/main/java/com/gsoft/Exception/: EmailExceptionMsg.java  GlobalControllerExceptionHandler.java
src/main/java/com/gsoft/widget/foreign/: FeignClientConfiguration.java
src/main/java/com/gsoft/widget/foreign/dicitem/: DicForeignService.java  DictionaryItemDto.java
src/main/java/com/gsoft/widget/foreign/file/: FileForeign.java
src/main/java/com/gsoft/widget/foreign/msgcache/: MsgCacheForeign.java
src/main/java/com/gsoft/widget/foreign/userorg/: MapperPersonUtils.java  OrgForeignService.java  OrganizationDto.java  PersonnelDto.java  UserForeignService.java
src/main/java/com/gsoft/widget/willdo/controller/: TestController.java  WilldoController.java
src/main/java/com/gsoft/widget/willdo/dto/: SrcSort.java  WilldoDto.java  WilldoSettingDto.java  WilldoSrcDto.java
src/main/java/com/gsoft/widget/willdo/entity/: Test.java  WilldoEntity.java  WilldoSettingEntity.java  WilldoSrcEntity.java
src/main/java/com/gsoft/widget/willdo/persistence/: TestPersistence2.java  WilldoPersistence.java  WilldoSettingPersistence.java  WilldoSrcPersistence.java
src/main/java/com/gsoft/widget/willdo/service/: WilldoService.java  WilldoTestService.java
src/main/java/com/gsoft/widget/willdo/service/impl/: WilldoServiceImpl.java  WilldoTestServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties
src/test/java/com/gsoft/widget/: SingleTableBatchSaveTest.java  WilldoServiceTest.java
