#BasicAuth
dss.connection.username=root
#BasicAuth
dss.connection.password=1
#dss÷∑
dss.connection.remoteAddress=localhost
#dss
dss.connection.port=9999
# 
dss.httpclient.retryTime=3
# 
dss.httpclient.connMaxTotal=20
dss.httpclient.maxPerRoute=20
# 
dss.httpclient.connectTimeout=2000
# 
dss.httpclient.connectRequestTimeout=2000
# 
dss.httpclient.socketTimeout=2000
#
dss.httpclient.timeToLive=60
