##BasicAuth
#dss.connection.username=cos3
##BasicAuth
#dss.connection.password=password
##dssַ
#dss.connection.remoteAddress=localhost
##dss
#dss.connection.port=9999
## 
#dss.httpclient.retryTime=3
## 
#dss.httpclient.connMaxTotal=20
#dss.httpclient.maxPerRoute=20
## 
#dss.httpclient.connectTimeout=2000
## 
#dss.httpclient.connectRequestTimeout=2000
## 
#dss.httpclient.socketTimeout=2000
##
#dss.httpclient.timeToLive=60

#覆盖file client中的连接配置
dss.connection.username=cos3
dss.connection.password=password
dss.connection.remoteAddress=file-manager
dss.connection.port=80
dss.httpclient.retryTime=3
dss.httpclient.connMaxTotal=20
dss.httpclient.maxPerRoute=20
dss.httpclient.connectTimeout=2000
dss.httpclient.connectRequestTimeout=2000
dss.httpclient.socketTimeout=2000
dss.httpclient.timeToLive=60